VITE_APP_HOST=front.hr3workforceops.jolitravel.local
VITE_APP_PORT=3003
VITE_LANDING_FRONTEND=http://landing.jolitravel.local:3000
VITE_AUTH_BACKEND=http://auth.jolitravel.local
VITE_HR3_FRONTEND=http://front.hr3workforceops.jolitravel.local:3003
VITE_HR3_BACKEND=http://back.hr3workforceops.jolitravel.local